@about-height: 400px;

.transition-speed {
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}

.transition(@percentage: -101%) {
	-webkit-transform: translateX(@percentage);
	-moz-transform: translateX(@percentage);
	-o-transform: translateX(@percentage);
	-ms-transform: translatex(@percentage);
}

.line-height(@noOfLines: 10) {
	line-height: 1.2em;
	max-height: 1.2em * @noOfLines;
}

.page-color(@color1, @color2) {
	color: #fff;
	background-color: @color1;
	.hero-unit {
		background-color: @color2;
	}
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    font-family: "Droid Sans",sans-serif;
}

.statistics {
	margin-top: 30px;
	margin-bottom: 30px;
}

#home {
	.hero-unit {
		text-align: center;
  		background-color: transparent !important;
  		padding: 0;
	}
	.page-header {
		border-bottom: none;
		text-align: center;
		h1 {
			color: #FFBF00;
		}
	}
}

#aboutXconf {
	height: @about-height;
	.item {
		height: @about-height;
	}
}

.description {
	margin-top: 50px;
	h2 {
		color: #FFBF00;
		text-align: center;
	}
}

#footer {
	.footer-links {
		text-align: center;
		li {
			display: inline;
		}
	}
}

.affix {
	top: 0;
	width: 100%;
	right: 0;
	left: 0;
}

.page {
	overflow: hidden;
 	box-shadow: 4px 0 3px 1px rgba(0, 0, 0, 0.4);
 	-webkit-box-shadow: 4px 0 3px 1px rgba(0, 0, 0, 0.4);
	height: 100%;
	background-color: white;
	overflow: hidden;
	position: absolute;
	width: 99%;
	z-index: 2;
	.transition;
	.transition-speed;
	
	.hero-unit {
		.line-height(20);
		padding: 15px;
		overflow: hidden;
		p {
			.line-height(15);
		}
	}
	.topic-title {
		margin-right: 15px
	}
	.votes {
		padding: 12px;
	}
	.talks {
		clear: both;
	}
	.carousel-control {
		font-size: 36px;
		cursor: pointer;
	}
}

#home.page {
	.transition(0%);
	width: 100%;
	> div {
		margin: 15px;
	}
}

.page:target {
	.transition(0%);
}

.page .hero-unit {
  background: none repeat scroll 0 0 #gray;
  padding: 40px 15px;
}

.xconf {
	.panel {
		padding: 0;
		margin: 0;
	}
	#home.page, .page-0 {
		color: #fff;
		.page-color(#69799A, #DFE5DA);
	}
	.page-1 {
		.page-color(#9E373E, #AA7B7E);
	}
	.page-2 {
		.page-color(#2B2E36, #A4A7AD);
	}
	.page-3 {
		.page-color(#342B3C, #64477F);
	}
	.page-4 {
		.page-color(#307360, #8DA39C);
	}
	.navbar-fixed-bottom {
		.nav {
			width: 100%;
			li {
				width: 20%;
				a {
					text-shadow: none;
					color: #fff;
					font-weight: bold;	
				}
			}
			li.active {
				background: #fff;
				a, a:hover {
					color: #000;
				};
			}
		}
	}
}

.user {
	.panel {
	  	border: medium none;
	    bottom: 0;
	    margin: 0;
	    padding: 4px;
	    position: absolute;
	    right: 0;
	    z-index: 1000;
	    .dropdown-menu {
	    	left: -100px;
	    }
	}
}

.vote{
  cursor: pointer;
}

.hover{
  cursor: pointer;
}

.vote.voted {
	color: green;
	font-weight: bold;
}

.page-nav{
  cursor: pointer;
}

.icon-remove{
  padding-top: 2px;
}

.categories h2{
  padding: 10px 0;
}
